audio/badsadend.ogg
music -
audio/ch.mp3
music -
audio/click.mp3
music -
audio/clock.wav
music -
audio/computermusic.ogg
music -
audio/cookinggame.ogg
music -
audio/dobrimeow.ogg
music -
audio/happyending.ogg
music -
audio/hit.ogg
music -
audio/horse.wav
music -
audio/horsemus.ogg
music -
audio/horserun.wav
music -
audio/hover.mp3
music -
audio/inoplanetnimeow.ogg
music -
audio/kd.mp3
music -
audio/mainmenu.ogg
music -
audio/noise.ogg
music -
audio/normalmus.ogg
music -
audio/pweeemmm.ogg
music -
audio/spray.wav
music -
audio/umenyaeshenebilotakogobedtripa.ogg
music -
audio/verybadend.ogg
music -
images/bg black.png
image 1920,1080
images/bg chaos.png
image 1920,1080
images/bg computer.png
image 1920,1080
images/bg darkroom.png
image 1920,1080
images/bg dontleave.png
image 1920,1080
images/bg fireroomone.png
image 1920,1080
images/bg fireroomthree.png
image 1920,1080
images/bg fireroomtwo.png
image 1920,1080
images/bg grayroom.png
image 1920,1080
images/bg happyroom.png
image 1920,1080
images/bg mess.png
image 1920,1080
images/bg room.png
image 1920,1080
images/bg secretroom.png
image 1920,1080
images/bg sossos.png
image 1920,1080
images/bg sossossos.png
image 1920,1080
images/bg worryroom.png
image 1920,1080
images/blue_hover.png
image 100,100
images/blue_idle.png
image 100,100
images/charlotka.png
image 802,1285
images/cosmos.png
image 1280,1280
images/explode.mp4
video -
images/grey_hover.png
image 500,300
images/grey_idle.png
image 500,300
images/horse_scream.mp4
video -
images/horseeat.mp4
video -
images/klesi.mp4
video -
images/klesi_hover.png
image 300,300
images/klesi_idle.png
image 300,300
images/klesiki norm.png
image 1920,1080
images/klesiki talk.png
image 680,1061
images/kon_v_palto bigmadfire.png
image 977,961
images/kon_v_palto fire.png
image 768,1024
images/kon_v_palto fireleft.png
image 977,961
images/kon_v_palto firemad.png
image 768,1024
images/kon_v_palto firesmile.png
image 768,1024
images/kon_v_palto firesmilebig.png
image 977,961
images/kon_v_palto firesmileleft.png
image 768,1024
images/kon_v_palto mad.png
image 768,1024
images/kon_v_palto madfire.png
image 768,1024
images/kon_v_palto madleft.png
image 768,1024
images/kon_v_palto normal.png
image 768,1024
images/kon_v_palto normalleft.png
image 768,1024
images/kon_v_palto shock.png
image 768,1024
images/kon_v_palto torn.png
image 977,961
images/kon_v_palto verybig.png
image 1865,1820
images/poster1.png
image 1920,1080
images/posterhappy.png
image 1920,1080
images/postersad.png
image 1920,1080
images/postersecret.png
image 1920,1080
images/postertwo.png
image 1920,1080
images/spray hold.png
image 768,1024
images/spray normal.png
image 768,1024
images/spray.png
image 225,225
images/the god of our universe driving.png
image 460,460
images/virus boom.png
image 768,1024
images/virus bottle.png
image 768,1024
images/virus confused.png
image 826,1061
images/virus cooking.png
image 826,1061
images/virus cookingthree.png
image 826,1061
images/virus cookingtwo.png
image 826,1061
images/virus fire.png
image 768,1024
images/virus firetwo.png
image 768,1024
images/virus full.png
image 826,1061
images/virus good.png
image 768,1024
images/virus happy.png
image 826,1061
images/virus happytwo.png
image 1256,1302
images/virus hi.png
image 826,1061
images/virus hii.png
image 826,1061
images/virus hope.png
image 826,1061
images/virus newpl.png
image 826,1061
images/virus normal.png
image 826,1061
images/virus sad.png
image 768,1024
images/virus sadd.png
image 1256,1302
images/virus saddd.png
image 1256,1302
images/virus sadreverse.png
image 1256,1302
images/virus scary.png
image 826,1061
images/virus scaryreverse.png
image 826,1061
images/virus shocked.png
image 768,1024
images/virus smile.png
image 768,1024
images/virus spray.png
image 680,1061
images/virus sprayone.png
image 680,1061
images/virus spraythree.png
image 680,1061
images/virus spraytwo.png
image 680,1061
images/virus ssad.png
image 1256,1302
images/virus stars.png
image 768,1024
images/virus sus.png
image 1865,1820
images/virus talk.png
image 826,1061
images/virus teeth.png
image 768,1024
images/virus tickfour.png
image 680,1061
images/virus tickone.png
image 680,1061
images/virus tickthree.png
image 680,1061
images/virus ticktwo.png
image 680,1061
images/virus tired.png
image 826,1061
images/virus tongue.png
image 1280,1280
images/virus tonguevirus.png
image 1280,1280
images/virus veryhappy.png
image 675,1061
images/Без названия243_20240123161824.png
image 1280,720
images/Без названия47_20231204233116.png
image 826,1061
